{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "define": {
      "timestamps": false
    },
    "logging": false,
    "logQueryParameters": false,
    "seederStorage": "sequelize",
    "minifyAliases": true,
    "pool": {
      "max": 15
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "define": {
      "timestamps": false
    },
    "logging": false,
    "seederStorage": "sequelize",
    "minifyAliases": true,
    "dialectOptions": {
      "statement_timeout": 300000,
      "idle_in_transaction_session_timeout": 600000
    },
    "pool": {
      "max": 25,
      "acquire": 30000,
      "idle": 10000,
      "evict": 1000
    }
  }
}
